# micropad_V1.0

./: .gitignore  BLE_Not_Appearing_Fix.md  BLE_Windows_Verification.md  DELIVERY_SUMMARY.md  HOW_TO_RUN.md  PROJECT_STATUS.md  PROTOCOL_SPEC.md  README.md  REQUIREMENTS_SYNC.md  START_HERE.md  Stack_Overflow_Fix.md  TROUBLESHOOTING.md  Windows_Pairing_Fix.md  improved_macropad_prompt.md
windows-app/Micropad.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Micropad.App.csproj
windows-app/Micropad.App/Converters/: IntEqualsToBoolConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  SlotSelectedToBrushConverter.cs
windows-app/Micropad.App/DesignSystem/: AccentService.cs  DesignTokens.xaml  IconService.cs  MotionService.cs  ThemeService.cs
windows-app/Micropad.App/Dialogs/: ActionEditWindow.xaml  ActionEditWindow.xaml.cs  ComboEditWindow.xaml  ComboEditWindow.xaml.cs  ProfileConflictWindow.xaml  ProfileConflictWindow.xaml.cs  RenameProfileWindow.xaml  RenameProfileWindow.xaml.cs
windows-app/Micropad.App/Models/: ActionLibraryItem.cs  ProfileConflictResolution.cs  SetupJourneyItem.cs
windows-app/Micropad.App/Services/: CommandPaletteService.cs  IProfileConflictResolver.cs  ProfileConflictResolverService.cs  SetupJourneyService.cs
windows-app/Micropad.App/ViewModels/: DevicesViewModel.cs  MacrosViewModel.cs  MainViewModel.cs  PresetsViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
windows-app/Micropad.App/Views/: CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  HudOverlayWindow.xaml  HudOverlayWindow.xaml.cs  MacrosView.xaml  (+9 more)
windows-app/Micropad.Services/: DiagnosticsService.cs  HudService.cs  Micropad.Services.csproj  ProfileSyncService.cs  TrayService.cs
(+157 files in other folders)
