[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Libraries
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.1
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    lorol/LittleFS_esp32@^1.0.6

; Upload settings
upload_speed = 921600

; Partition scheme (for more storage)
board_build.partitions = huge_app.csv
